--cpu=Cortex-M4.fp
"pasuo_controlbox\startup_stm32f407xx.o"
"pasuo_controlbox\common.o"
"pasuo_controlbox\debug_print.o"
"pasuo_controlbox\motion_controller.o"
"pasuo_controlbox\user_task.o"
"pasuo_controlbox\communication_up.o"
"pasuo_controlbox\bluetooth_rutrans.o"
"pasuo_controlbox\communication_down.o"
"pasuo_controlbox\main.o"
"pasuo_controlbox\freertos.o"
"pasuo_controlbox\stm32f4xx_it.o"
"pasuo_controlbox\stm32f4xx_hal_msp.o"
"pasuo_controlbox\stm32f4xx_hal_timebase_tim.o"
"pasuo_controlbox\stm32f4xx_hal_adc.o"
"pasuo_controlbox\stm32f4xx_hal_adc_ex.o"
"pasuo_controlbox\stm32f4xx_hal_rcc.o"
"pasuo_controlbox\stm32f4xx_hal_rcc_ex.o"
"pasuo_controlbox\stm32f4xx_hal_flash.o"
"pasuo_controlbox\stm32f4xx_hal_flash_ex.o"
"pasuo_controlbox\stm32f4xx_hal_flash_ramfunc.o"
"pasuo_controlbox\stm32f4xx_hal_gpio.o"
"pasuo_controlbox\stm32f4xx_hal_dma_ex.o"
"pasuo_controlbox\stm32f4xx_hal_dma.o"
"pasuo_controlbox\stm32f4xx_hal_pwr.o"
"pasuo_controlbox\stm32f4xx_hal_pwr_ex.o"
"pasuo_controlbox\stm32f4xx_hal_cortex.o"
"pasuo_controlbox\stm32f4xx_hal.o"
"pasuo_controlbox\stm32f4xx_hal_exti.o"
"pasuo_controlbox\stm32f4xx_hal_can.o"
"pasuo_controlbox\stm32f4xx_hal_iwdg.o"
"pasuo_controlbox\stm32f4xx_hal_tim.o"
"pasuo_controlbox\stm32f4xx_hal_tim_ex.o"
"pasuo_controlbox\stm32f4xx_hal_uart.o"
"pasuo_controlbox\system_stm32f4xx.o"
"pasuo_controlbox\croutine.o"
"pasuo_controlbox\event_groups.o"
"pasuo_controlbox\list.o"
"pasuo_controlbox\queue.o"
"pasuo_controlbox\stream_buffer.o"
"pasuo_controlbox\tasks.o"
"pasuo_controlbox\timers.o"
"pasuo_controlbox\cmsis_os.o"
"pasuo_controlbox\heap_4.o"
"pasuo_controlbox\port.o"
--library_type=microlib --strict --scatter "pasuo_controlBox\pasuo_controlBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pasuo_controlBox.map" -o pasuo_controlBox\pasuo_controlBox.axf